spring.application.name=demo_church
server.servlet.encoding.force-response=true


spring.config.import=optional:file:.env[.properties]

# google sheet
google.spreadsheet.id=${GOOGLE_SPREADSHEET_ID}
google.spreadsheet.member.count=${GOOGLE_SPREADSHEET_MEMBER_COUNT}
google.spreadsheet.Attendance="25\uB144 \uCD9C\uC11D\uCCB4\uD06C"
google.spreadsheet.Attendance.range ="A1:BE180"
google.spreadsheet.member=member
google.spreadsheet.member.range=A1:M200

# \uAF2D \uC8FC\uC11D\uD558\uAE30
google.spreadsheet.main=\uAD50\uC801\uBD80 \uC218\uC2DD\uC6A9
google.spreadsheet.main.range=A1:M200
