spring.application.name=demo_church
server.servlet.encoding.force-response=true


spring.config.import=optional:file:.env[.properties]

# google sheet
google.spreadsheet.id=${GOOGLE_SPREADSHEET_ID}
google.spreadsheet.main.range=${GOOGLE_SPREADSHEET_MAIN_RANGE}
google.spreadsheet.main=${GOOGLE_SPREADSHEET_MAIN}
